
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 210 40% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 10%;

    --primary: 210 100% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 210 40% 10%;

    --muted: 210 40% 96%;
    --muted-foreground: 210 30% 40%;

    --accent: 210 40% 96%;
    --accent-foreground: 210 40% 10%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 210 100% 40%;

    --radius: 0.5rem;
  }

  .dark {
    /* Desabilitado - tema sempre claro */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
    min-height: 100vh;
    min-height: 100dvh;
    -webkit-overflow-scrolling: touch;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    /* Android optimizations */
    touch-action: manipulation;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  * {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  #root {
    min-height: 100vh;
    min-height: 100dvh;
    width: 100%;
    position: relative;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .container {
    @apply px-4 sm:px-6 mx-auto max-w-7xl w-full;
  }
  
  /* Android optimized mobile utilities */
  .mobile-container {
    @apply px-4 mx-auto w-full max-w-sm sm:max-w-md md:max-w-lg lg:max-w-7xl;
  }
  
  .mobile-grid {
    @apply grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3;
  }
  
  .mobile-text {
    @apply text-base sm:text-lg leading-relaxed;
  }
  
  .mobile-button {
    @apply w-full sm:w-auto min-h-[48px] touch-manipulation rounded-lg font-medium;
  }
  
  .android-touch {
    @apply min-h-[48px] min-w-[48px] touch-manipulation select-none;
  }
  
  .android-card {
    @apply rounded-2xl shadow-lg border-0 overflow-hidden;
  }
  
  .android-input {
    @apply min-h-[48px] text-base rounded-lg border-2 px-4;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground rounded-lg px-6 py-3 font-medium min-h-[48px] transition-all duration-200 hover:shadow-lg hover:shadow-primary/20 active:scale-[0.97] touch-manipulation;
  }

  .section {
    @apply py-12 md:py-16 lg:py-24;
  }

  .glass-card {
    @apply bg-white/70 backdrop-blur-lg border border-white/20 rounded-xl shadow-lg;
  }

  /* Android-specific smooth scrolling */
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* Prevent text selection on Android for better UX */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Improve button press feedback */
  .press-feedback {
    transform: scale(1);
    transition: transform 0.1s ease;
  }
  
  .press-feedback:active {
    transform: scale(0.97);
  }

  .wave-animation {
    animation: wave 12s linear infinite;
    animation-delay: -2s;
    transform-origin: center bottom;
  }

  .page-transition-enter {
    opacity: 0;
    transform: translateY(10px);
  }

  .page-transition-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 400ms, transform 400ms;
  }

  .page-transition-exit {
    opacity: 1;
  }

  .page-transition-exit-active {
    opacity: 0;
    transition: opacity 300ms;
  }
}
